# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:focused-retriever-146 # team: heria021, project: simple-125bc

NEXT_PUBLIC_CONVEX_URL=https://focused-retriever-146.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtY2hlZXRhaC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DY2XYSNaamHfDtsDeTRUN7vNWyrGsLlFQcCk7UCenN

CLERK_USERS_WEBHOOK=whsec_Gdj8wIDG3/n2g+3dwwyLBtPwWlWdtYI8

DIFFBOT_API_KEY=33daa33e8e233f52e588cdb9538f4e8a